рхЃ = 7491
рхЄ = 7495
рХю = 7580
рхѕ = 7496
рхЅ = 7497
рХа = 7584
рхЇ = 7501
╩░ = 688
РЂ▒ = 8305
╩▓ = 690
рхЈ = 7503
╦А = 737
рхљ = 7504
РЂ┐ = 8319
рхњ = 7506
рхќ = 7510
╦ц = 740
╩│ = 691
╦б = 738
рхЌ = 7511
рхў = 7512
рхЏ = 7515
╩и = 695
╦Б = 739
╩И = 696
рХ╗ = 7611
рхЃ = 7491
рхЄ = 7495
рХю = 7580
рхѕ = 7496
рхЅ = 7497
рХа = 7584
рхЇ = 7501
╩░ = 688
РЂ▒ = 8305
╩▓ = 690
рхЈ = 7503
╦А = 737
рхљ = 7504
РЂ┐ = 8319
рхњ = 7506
рхќ = 7510
╦ц = 740
╩│ = 691
╦б = 738
рхЌ = 7511
рхў = 7512
рхЏ = 7515
╩и = 695
╦Б = 739
╩И = 696
рХ╗ = 7611

//--------------------------------------------------------
­Юџі = 120458
­ЮџІ = 120459
­Юџї = 120460
­ЮџЇ = 120461
­Юџј = 120462
­ЮџЈ = 120463
­Юџљ = 120464
­ЮџЉ = 120465
­Юџњ = 120466
­ЮџЊ = 120467
­Юџћ = 120468
­ЮџЋ = 120469
­Юџќ = 120470
­ЮџЌ = 120471
­Юџў = 120472
­ЮџЎ = 120473
­Юџџ = 120474
­ЮџЏ = 120475
­Юџю = 120476
­ЮџЮ = 120477
­Юџъ = 120478
­ЮџЪ = 120479
­Юџа = 120480
­ЮџА = 120481
­Юџб = 120482
­ЮџБ = 120483
­ЮЎ░ = 120432
­ЮЎ▒ = 120433
­ЮЎ▓ = 120434
­ЮЎ│ = 120435
­ЮЎ┤ = 120436
­ЮЎх = 120437
­ЮЎХ = 120438
­ЮЎи = 120439
­ЮЎИ = 120440
­ЮЎ╣ = 120441
­ЮЎ║ = 120442
­ЮЎ╗ = 120443
­ЮЎ╝ = 120444
­ЮЎй = 120445
­ЮЎЙ = 120446
­ЮЎ┐ = 120447
­Юџђ = 120448
­ЮџЂ = 120449
­Юџѓ = 120450
­ЮџЃ = 120451
­Юџё = 120452
­ЮџЁ = 120453
­Юџє = 120454
­ЮџЄ = 120455
­Юџѕ = 120456
­ЮџЅ = 120457
//--------------------------------------------------------
­ЮЉј = 119886
­ЮЉЈ = 119887
­ЮЉљ = 119888
­ЮЉЉ = 119889
­ЮЉњ = 119890
­ЮЉЊ = 119891
­ЮЉћ = 119892
Рёј = 8462
­ЮЉќ = 119894
­ЮЉЌ = 119895
­ЮЉў = 119896
­ЮЉЎ = 119897
­ЮЉџ = 119898
­ЮЉЏ = 119899
­ЮЉю = 119900
­ЮЉЮ = 119901
­ЮЉъ = 119902
­ЮЉЪ = 119903
­ЮЉа = 119904
­ЮЉА = 119905
­ЮЉб = 119906
­ЮЉБ = 119907
­ЮЉц = 119908
­ЮЉЦ = 119909
­ЮЉд = 119910
­ЮЉД = 119911
­Юљ┤ = 119860
­Юљх = 119861
­ЮљХ = 119862
­Юљи = 119863
­ЮљИ = 119864
­Юљ╣ = 119865
­Юљ║ = 119866
­Юљ╗ = 119867
­Юљ╝ = 119868
­Юљй = 119869
­ЮљЙ = 119870
­Юљ┐ = 119871
­ЮЉђ = 119872
­ЮЉЂ = 119873
­ЮЉѓ = 119874
­ЮЉЃ = 119875
­ЮЉё = 119876
­ЮЉЁ = 119877
­ЮЉє = 119878
­ЮЉЄ = 119879
­ЮЉѕ = 119880
­ЮЉЅ = 119881
­ЮЉі = 119882
­ЮЉІ = 119883
­ЮЉї = 119884
­ЮЉЇ = 119885
//--------------------------------------------------------
­Юљџ = 119834
­ЮљЏ = 119835
­Юљю = 119836
­ЮљЮ = 119837
­Юљъ = 119838
­ЮљЪ = 119839
­Юља = 119840
­ЮљА = 119841
­Юљб = 119842
­ЮљБ = 119843
­Юљц = 119844
­ЮљЦ = 119845
­Юљд = 119846
­ЮљД = 119847
­Юље = 119848
­ЮљЕ = 119849
­Юљф = 119850
­ЮљФ = 119851
­Юљг = 119852
­ЮљГ = 119853
­Юљ« = 119854
­Юљ» = 119855
­Юљ░ = 119856
­Юљ▒ = 119857
­Юљ▓ = 119858
­Юљ│ = 119859
­Юљђ = 119808
­ЮљЂ = 119809
­Юљѓ = 119810
­ЮљЃ = 119811
­Юљё = 119812
­ЮљЁ = 119813
­Юљє = 119814
­ЮљЄ = 119815
­Юљѕ = 119816
­ЮљЅ = 119817
­Юљі = 119818
­ЮљІ = 119819
­Юљї = 119820
­ЮљЇ = 119821
­Юљј = 119822
­ЮљЈ = 119823
­Юљљ = 119824
­ЮљЉ = 119825
­Юљњ = 119826
­ЮљЊ = 119827
­Юљћ = 119828
­ЮљЋ = 119829
­Юљќ = 119830
­ЮљЌ = 119831
­Юљў = 119832
­ЮљЎ = 119833
//--------------------------------------------------------
­Юњѓ = 119938
­ЮњЃ = 119939
­Юњё = 119940
­ЮњЁ = 119941
­Юњє = 119942
­ЮњЄ = 119943
­Юњѕ = 119944
­ЮњЅ = 119945
­Юњі = 119946
­ЮњІ = 119947
­Юњї = 119948
­ЮњЇ = 119949
­Юњј = 119950
­ЮњЈ = 119951
­Юњљ = 119952
­ЮњЉ = 119953
­Юњњ = 119954
­ЮњЊ = 119955
­Юњћ = 119956
­ЮњЋ = 119957
­Юњќ = 119958
­ЮњЌ = 119959
­Юњў = 119960
­ЮњЎ = 119961
­Юњџ = 119962
­ЮњЏ = 119963
­Юњѓ = 119938
­ЮњЃ = 119939
­Юњё = 119940
­ЮњЁ = 119941
­Юњє = 119942
­ЮњЄ = 119943
­Юњѕ = 119944
­ЮњЅ = 119945
­Юњі = 119946
­ЮњІ = 119947
­Юњї = 119948
­ЮњЇ = 119949
­Юњј = 119950
­ЮњЈ = 119951
­Юњљ = 119952
­ЮњЉ = 119953
­Юњњ = 119954
­ЮњЊ = 119955
­Юњћ = 119956
­ЮњЋ = 119957
­Юњќ = 119958
­ЮњЌ = 119959
­Юњў = 119960
­ЮњЎ = 119961
­Юњџ = 119962
­ЮњЏ = 119963
//--------------------------------------------------------
